<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Profile</title>
    <link rel="icon" href="img/11-_Slide_show-512.webp">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5cbbd8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #7e5e44;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto;
            display: block;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        .section p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .skill-item {
            background-color: #ddd;
            padding: 5px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .skill-item:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/ppwibu.jpg" alt="Profile Image" class="profile-image">
        <h1>Hi, I'm Muhammad Fakhriy Daffa Delyan!</h1>
        <h2>2330511009</h2>
        <div class="section">
            <h2>About Me</h2>
            <p>I am a first-semester student at Sukabumi Muhammadiyah University studying Informatics Engineering. During my time in college, I aspire to develop my skills in Information and Technology.</p>
            <p>I was born in Bogor and raised in Sukabumi and have always had a knack for make a program. In my free time, I enjoy playing games.</p>
        </div>